# Reqnroll.Assist.Dynamic

./: LICENSE  Reqnroll.Assist.Dynamic.sln  readme.md
.github/workflows/: dotnet-desktop.yml
Reqnroll.Assist.Dynamic/: DynamicTableHelpers.cs  Reqnroll.Assist.Dynamic.csproj  Reqnroll.Assist.Dynamic.nuspec  pack.sh
Reqnroll.Assist.Dynamic.Specs/: ColumnNameToPropertyConventions.feature.cs  ComparingDynamicInstances.feature.cs  ComparingDynamicSets.feature.cs  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature.cs  DynamicInstancesFromTable.feature  DynamicInstancesFromTable.feature.cs  DynamicSetFromTable.feature.cs  Reqnroll.Assist.Dynamic.Specs.csproj  ReservedCharsInCSharp.feature.cs  ValueConversions.feature.cs  reqnroll.json
Reqnroll.Assist.Dynamic.Specs/Steps/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs  StepArgumentTransformationSteps.cs
