<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="3.0.3" />
    <PackageReference Include="Reqnroll" Version="2.2.1" />
  </ItemGroup>

</Project>
